# shops-catalog

./: .gitignore  Task.txt  pom.xml
src/main/java/ru/testwork/exception/: ProductNotFoundException.java  ShopNotFoundException.java
src/main/java/ru/testwork/model/: Address.java  Producer.java  Product.java  Shop.java
src/main/java/ru/testwork/repository/: ProductRepository.java  ShopRepository.java
src/main/java/ru/testwork/service/: ProductService.java  ShopService.java
src/main/java/ru/testwork/service/impl/: ProductServiceImpl.java  ShopServiceImpl.java
src/main/java/ru/testwork/web/controller/: HomeController.java  MainController.java  ProductController.java  SearchController.java  ShopController.java  ShopsCatalogController.java
src/main/java/ru/testwork/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties  initDb.sql  initial_data.sql  logback.xml
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp  product.jsp  search.jsp  shop.jsp  shops.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/fragments/: error.jsp  head.jsp  home-info.jsp  navbar.jsp  pager.jsp  product-info.jsp  products.jsp  shop-info.jsp  shop-list.jsp  shop-search.jsp  shops-catalog.jsp  shops.jsp  template.jsp
src/main/webapp/resources/style/: common.css  home.css  shop-info.css  shops.css
src/test/java/ru/testwork/service/impl/: ProductServiceImplTest.java  ShopServiceImplTest.java
src/test/java/ru/testwork/web/controller/: HomeControllerTest.java  MainControllerTest.java  ProductControllerTest.java  SearchControllerTest.java  ShopControllerTest.java  ShopsCatalogControllerTest.java
src/test/resources/spring/: spring-test-mvc.xml  spring-test-service.xml
