#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/shop_catalog1
db.username=user
db.password=password

#db.driver=org.h2.Driver
#db.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
#db.url=jdbc:h2:mem:datajpa


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.import_files=initial_data.sql
#hibernate.show_sql=true
#hibernate.format_sql=true